# springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/study/book/: SpringbootServiceApplication.java
src/main/java/com/study/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/study/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/study/book/domain/: BaseTimeEntity.java
src/main/java/com/study/book/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/study/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/study/book/service/posts/: PostsService.java
src/main/java/com/study/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/study/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/study/book/: SpringbootServiceApplicationTests.java
src/test/java/com/study/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/study/book/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/study/book/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+2 files in other folders)
