
spring.datasource.url= jdbc:h2:tcp://localhost/~/test
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.driverClassName= org.h2.Driver
    
spring.jpa.show_sql=true
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL \uAE30\uB2A5 \uC0AC\uC6A9 \uC5EC\uBD80(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=create

# SQL \uAC00\uB3C5\uC131 \uB192\uC5EC\uC8FC\uB294 formatting \uC5EC\uBD80
spring.jpa.properties.hibernate.format_sql=true