
#spring.profiles.include=oauth
spring.profiles.group.local=oauth
spring.profiles.active=local

spring.datasource.hikari.jdbc-url= jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username= sa
spring.datasource.hikari.password=
spring.datasource.hikari.driverClassName= org.h2.Driver
