
spring.profiles.include=oauth

spring.datasource.hikari.jdbc-url= jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username= sa
spring.datasource.hikari.password=
spring.datasource.hikari.driverClassName= org.h2.Driver
